{
  "name": "dynamo-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dynamo-db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dynamo-db",
        "tsConfig": "libs/dynamo-db/tsconfig.lib.json",
        "packageJson": "libs/dynamo-db/package.json",
        "main": "libs/dynamo-db/src/index.ts",
        "assets": ["libs/dynamo-db/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/dynamo-db/**/*.ts",
          "libs/dynamo-db/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dynamo-db/jest.config.ts"
      }
    }
  },
  "tags": []
}
